apiVersion: v1
kind: Secret
metadata:
  name: {{ include "infinityapi-chart.fullname" . }}-db-secret
  labels:
    {{- include "infinityapi-chart.labels" . | nindent 4 }}
type: Opaque
data:
  db-user: {{ .Values.secrets.dbUser | b64enc }}
  db-password: {{ .Values.secrets.dbPassword | b64enc }}
